# support-fire

./: .gitignore  App.js  INSTRUCOES_INSTALACAO.md  LICENSE  README.md  RESUMO_PROJETO.md  SETUP_GITHUB.md  app.json  babel.config.js  comandos_git.md  criar_repositorio.ps1  criar_repositorio_github.md  keystroke.properties  package.json  privacy_policy  settings.gradle.kts  tsconfig.json
app/: build.gradle.kts  google-services.json  version.properties
app/release/: app-release.aab
app/src/androidTest/java/com/example/supportfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/supportfire/app/: MainActivity.kt
app/src/main/java/br/com/supportfire/app/data/: CsvDataStorage.kt  SheetApiClient.kt
app/src/main/java/br/com/supportfire/app/data/model/: Registration.kt  RegistrationData.kt
app/src/main/java/br/com/supportfire/app/model/: Registration.kt
app/src/main/java/br/com/supportfire/app/navigation/: AppNavigation.kt
app/src/main/java/br/com/supportfire/app/ui/screens/: BombeiroCivilScreen.kt  BrigadistaMirimScreen.kt  HomeScreen.kt  RegistrationScreen.kt  RegistrationSuccessScreen.kt  SocorristaScreen.kt  Typography.kt
app/src/main/java/br/com/supportfire/app/ui/theme/: Color.kt  SupportFireTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/supportfire/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/supportfire/data/: CsvDataStorage.kt  Registration.kt
app/src/main/java/com/example/supportfire/model/: Registration.kt
app/src/main/java/com/example/supportfire/navigation/: AppNavigation.kt
app/src/main/java/com/example/supportfire/theme/: Color.kt
app/src/main/java/com/example/supportfire/ui/screens/: BombeiroCivilScreen.kt  BrigadistaMirimScreen.kt  RegistrationScreen.kt  RegistrationSuccessScreen.kt  SocorristaScreen.kt  SupportFireTheme.kt  Typography.kt
app/src/main/res/drawable/: ic_bombeiro_personalizado.xml  ic_mirim_personalizado.xml  ic_socorrista_personalizado.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/supportfire/: ExampleUnitTest.kt
app/src/test/java/com/supportfire/supportfire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/screens/: AdminScreen.js  HomeScreen.js  RegisterScreen.js  SuccessScreen.js
src/styles/: theme.js
