<?xml version="1.0" encoding="utf-8"?><!--
      REGRAS ATUALIZADAS PARA IMPEDIR O BACKUP E A TRANSFERÊNCIA DE DADOS.
      Isso garante que dados de formulários não sejam salvos na conta Google do usuário
      ou transferidos para outro dispositivo.
    -->
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclui TODOS os arquivos, SharedPreferences, etc., do backup na nuvem -->
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <!-- Exclui TODOS os dados da transferência de dispositivo para dispositivo -->
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>